<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=2.5, width=device-width, height=device-height" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bjørnar Hagen</title>
    <meta name="description" content="Full-stack web and app designer & developer" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Bjørnar Hagen" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bjornar.dev" />
    <meta property="og:image" content="https://bjornar.dev/image.jpg" />
    <meta property="og:description" content="Full-stack web and app designer & developer" />
    <link href="https://cdn.datahjelpen.no/fonts/ibm-plex-mono/ibm-plex-mono-700-400.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #48ee78;
        background-color: #000;
        font-size: 16px;
      }

      body {
        font-size: 1em;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        display: block;
        font-family: 'IBM Plex Mono', 'SF Mono', monospace, sans-serif;
        font-weight: 400;
      }

      main,
      nav {
        margin: auto;
        width: 800px;
        max-width: 100%;
      }

      nav {
        top: 0;
        right: 0;
        left: 0;
        position: fixed;
        padding: 1em 1em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }

      @supports (backdrop-filter: blur(5px)) or (-webkit-backdrop-filter: blur(5px)) {
        nav {
          background-color: rgba(0, 0, 0, 0.25);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
        }
      }

      main {
        padding: 4em 1em;
      }

      #logo {
        display: block;
        margin: 8em auto 0;
        width: auto;
        height: 4em;
      }

      #logo-text {
        color: #fff;
        display: block;
        font-size: 0.66em;
        margin: 1em auto 8rem;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://datahjelpen.no/kundecaser" target="_blank" rel="noopener noreferrer">Portfolio</a>
    </nav>
    <main>
      <p class="line list fade">
        <span>FROM: post@bjornarhagen.no</span>
        <span>TO: *@*.*</span>
        <span>SUBJECT: Bjørnar Hagen</span>
      </p>
      <p class="line space">----------------</p>
      <h1 class="line space">[ Bjørnar Hagen ]</h1>
      <h2 class="line space">Web and app designer & developer.</h2>
      <p class="line">
        Currently working as a full-stack developer @
        <a href="https://adstate.com/" target="_blank" rel="noopener noreferrer">Adstate</a>.
        <span class="fade">Since July 2020</span>
      </p>
      <p class="line">
        <span>Main skills:</span>
        <span>React Native, VueJS, Laravel & Figma.</span>
      </p>

      <section>
        <header>
          <h2 class="line space">Previously</h2>
        </header>
        <section>
          <header>
            <h3 class="line">June 2019</h3>
          </header>
          <p class="line">
            Graduated from Østfold College University with a Bachelor of Science in Computer Engineering.
          </p>
        </section>
        <section>
          <header>
            <h3 class="line">Jan. 2016 → present</h3>
          </header>
          <p class="line">
            Founded my own company:
            <a href="https://datahjelpen.no/" target="_blank" rel="noopener noreferrer">Datahjelpen AS</a>. Doing work
            as a consultant for small-medium businesses. Mainly web and app design & development.
          </p>
        </section>
        <section>
          <header>
            <h3 class="line">June 2014 → 2016</h3>
          </header>
          <p class="line">
            Worked as a front-end developer for
            <a href="https://optimalesystemer.no/" target="_blank" rel="noopener noreferrer">Optimale Systemer AS</a>.
          </p>
        </section>
      </section>
    </main>
    <footer>
      <img id="logo" src="images/brand/logo/logo2-transparent-512.png" alt="Bjørnar Hagen logo" />
      <p id="logo-text">— Bjørnar Hagen —</p>
    </footer>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        line-height: 1;
      }

      h1,
      h3 {
        font-weight: 400;
      }

      h1 {
        font-size: 2em;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1em;
      }

      h2,
      h4,
      h5,
      h6 {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      a,
      a:visited {
        color: inherit;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: #2f855a;
      }

      a:focus,
      a:hover {
        outline: none;
        color: #fff;
        background-color: #2f855a;
      }

      .line {
        display: block;
      }

      .space {
        margin-top: 1.6rem;
      }

      section {
        margin-top: 1.6rem;
      }

      .list {
        display: flex;
        flex-direction: column;
      }

      .fade {
        color: #2f855a;
      }

      ::selection {
        color: #fff;
        background-color: #2f855a;
      }
    </style>
  </body>
</html>
