:root {
  --color-dark-contrast: #000;
  --color-dark-cold: hsl(227, 50%, 8%);
  --color-dark-warm: hsl(352, 50%, 8%);

  --color-light-contrast: #fff;
  --color-light-cold: hsl(185, 100%, 95%);
  --color-light-warm: hsl(8, 100%, 90%);

  --color-primary: hsl(352, 77%, 45%);
  --color-primary-light: hsl(352, 77%, 65%);
  --color-primary-lighter: hsl(8, 100%, 80%);
  --color-secondary: hsl(214, 100%, 22%);
  --color-accent: hsl(160, 100%, 20%);

  --color-fg-h: var(--color-light-contrast);
  --color-fg-p: var(--color-light-cold);
  --color-bg: var(--color-dark-contrast);
  --color-border: hsl(227, 23%, 12%);
}

html.theme-light {
  --color-dark-contrast: #fff;
  --color-dark-cold: hsl(185, 100%, 95%);
  --color-dark-warm: hsl(8, 100%, 90%);

  --color-light-contrast: #000;
  --color-light-cold: hsl(227, 50%, 8%);
  --color-light-warm: hsl(352, 50%, 8%);
}

* {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
  scroll-behavior: smooth;
}

body {
  font-size: 1em;
  line-height: 1.6;
  display: block;
  font-weight: 300;
  font-family: 'Fira Code', 'SF Mono', monospace;
  font-display: swap;
  color: var(--color-fg-p);
  background-color: var(--color-bg);
}

@media (min-width: 20em) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 40em) {
  html {
    font-size: 18px;
  }
}

/* @media (min-width: 60em) {
    html {
      font-size: 20px;
    }
  } */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
  font-family: inherit;
  font-weight: 400;
  color: var(--color-fg-h);
}

h1 {
  font-size: 2.45em;
}

h2 {
  font-size: 1.95em;
}

h3 {
  font-size: 1.56em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 1em;
}

p {
  margin: 0;
}

img {
  vertical-align: middle;
}

a,
a:visited {
  color: inherit;
  text-decoration: underline;
}

a:focus,
a:hover {
  outline: none;
  color: var(--color-primary);
}

a[target='_blank'] {
  position: relative;

  &::after {
    content: '\2197';
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    opacity: 0.25;

    @media (min-width: 60em) {
      opacity: 0;
    }
  }

  &:focus::after,
  &:hover::after {
    opacity: 1;
  }
}

a.no-underline {
  text-decoration: none;
}

a.square,
a.rect {
  display: block;
  padding: 1em;
  line-height: 1;
  text-align: center;

  &:hover,
  &:focus {
    color: var(--color-light-contrast);
    background-color: var(--color-primary);
  }
}

a.square {
  width: 3em;
}

button,
a.button,
.button {
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  padding: 0.5em 1em;
  border: 1px solid var(--color-light-contrast);
  color: var(--color-dark-contrast);
  background-color: var(--color-light-contrast);
}

button:hover,
button:focus,
a.button:hover,
a.button:focus,
.button:hover,
.button:focus {
  outline: none;
  border-color: var(--color-primary);
  color: var(--color-light-contrast);
  background-color: var(--color-primary);
}

button.secondary,
a.button.secondary,
.button.secondary {
  border: 1px solid var(--color-light-contrast);
  color: var(--color-light-contrast);
  background-color: var(--color-dark-contrast);
}

button.secondary:hover,
button.secondary:focus,
a.button.secondary:hover,
a.button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: var(--color-dark-contrast);
}

::selection {
  color: #fff;
  background-color: var(--color-primary);
}

#nav {
  width: 100%;
  border-bottom: 1px solid var(--color-border);
}

#nav .nav-inner {
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
  display: grid;
  max-width: 100%;
  color: var(--color-light-contrast);
  padding: 0;
}

#nav .logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 2em;
  border-right: 1px solid var(--color-border);

  @media (min-width: 60em) {
    padding: 2em 4em;
    width: auto;
    grid-column: auto;
    grid-row: auto;
  }

  &:hover,
  &:focus {
    background-color: var(--color-primary);
  }
}

#nav .logo-wrapper .logo {
  width: auto;
  height: 4em;
}

#nav .links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 2/3;
  border-top: 1px solid var(--color-border);
  padding: 2em;
  gap: 1em;

  @media (min-width: 60em) {
    gap: 2em;
    width: auto;
    flex-direction: row;
    grid-column: auto;
    grid-row: auto;
    border-right: 1px solid var(--color-border);
  }
}

#nav .links-wrapper a {
  text-decoration: none;
  // margin-right: 2em;
  // margin-top: 1em;

  @media (min-width: 60em) {
    margin-top: 0;
  }
}

#nav .links-wrapper a:hover,
#nav .links-wrapper a:focus {
  text-decoration: underline;
}

#nav .mega-menu {
  // margin-left: auto;
  text-decoration: none;
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  height: 100%;

  @media (min-width: 60em) {
    grid-column: auto;
    grid-row: auto;
    padding: 2em 4em;
  }
}

#nav .mega-menu a {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1em;
}

#nav .mega-menu .text {
  text-transform: uppercase;
  font-size: 0.8em;
}

#nav .mega-menu .icon {
  font-weight: 700;
}

#nav .mega-menu a,
#nav .mega-menu a:focus,
#nav .mega-menu a:hover {
  text-decoration: inherit;
}

#footer {
  border-top: 1px solid var(--color-border);
}

#footer .footer-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#footer .footer-inner div:last-child {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#footer .footer-inner div:last-child a {
  color: var(--color-dark-contrast);
  background-color: var(--color-light-contrast);

  &:focus,
  &:hover {
    color: var(--color-light-contrast);
    background-color: var(--color-primary);
  }
}

.header {
  position: relative;
  width: 100%;
  min-height: 12em;
  overflow: hidden;
  border-radius: 1em;

  @media (min-width: 60em) {
    min-height: 16em;
  }
}

.header .header-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#index .header .header-image img {
  object-position: center 33%;
}

#index .header {
  height: 30vh;

  @media (min-width: 60em) {
    height: 50vh;
  }
}

#index .header-content span.block {
  display: block;
}

.header .header-content {
  position: absolute;
  width: 60%;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  color: var(--color-light-contrast);
  background-color: var(--color-bg);
  padding: 2em;
  font-size: 0.4em;
  border-radius: 1em;

  @media (min-width: 23em) {
    font-size: 0.5rem;
  }

  @media (min-width: 40em) {
    width: 55%;
    left: 4rem;
    font-size: 0.7rem;
  }

  @media (min-width: 60em) {
    font-size: 1rem;
    width: 55%;
    left: 4rem;
  }
}

.header .header-content h1,
.header .header-content p {
  color: inherit;
}

.header .header-credits {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1em;
  opacity: 0.5;
  background-color: transparent;
  text-align: right;
  transition-property: opacity, background-color;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;

  &:hover,
  &:focus-within {
    opacity: 1;
    color: var(--color-dark-contrast);
    background-color: var(--color-light-contrast);
  }

  p {
    margin: 0;
    line-height: 1;
    font-size: 0.8em;
  }
}

.layout {
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  width: 100%;
  max-width: 100%;

  @media (min-width: 60em) {
    padding: 4em;
  }
}

.layout.layout-sm {
  max-width: 60ch;
}

.layout.layout-md {
  max-width: 100ch;
}

.layout.layout-lg {
  max-width: 150ch;
}

.layout.layout-xl {
  max-width: 200ch;
}

.info-section {
  padding: 0;
  position: relative;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  @media (min-width: 60em) {
    grid-template-columns: repeat(8, 1fr);
  }

  // &::after {
  //   content: ' ';
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 50%;
  //   width: 1px;
  //   background-color: var(--color-border);
  //   height: 100%;
  //   z-index: -1;
  //   pointer-events: none;

  //   @media (min-width: 60em) {
  //     left: 25%;
  //   }
  // }
}

.info-section .heading {
  position: relative;
  height: 4rem;

  @media (min-width: 60em) {
    position: sticky;
    top: 0;
  }
}

.info-section .heading .number {
  position: absolute;
  top: 75%;
  line-height: 1;
  left: 0;
  font-size: 8em;
  opacity: 0.1;
  transform: translateY(-75%);
}

.info-section h2,
.info-section h3,
.info-section h4 {
  /* color: inherit; */
}

.info-section h2 {
  margin-bottom: 1rem;
}

.info-section h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.info-section p,
.info-section ul {
  margin-left: 0;
  margin-bottom: 1rem;
  max-width: 80ch;
}

.info-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  li {
    padding: 1em;
    border: 1px solid var(--color-border);
  }
}

.info-section ul p {
  margin: 0;
}

.info-section .info-section-left,
.info-section .info-section-right {
  padding: 2em;
  border-top: 1px solid var(--color-border);

  @media (min-width: 60em) {
    padding: 4em;
  }
}

.info-section .info-section-left {
  border-right: 1px solid var(--color-border);

  @media (min-width: 60em) {
    grid-column: 1/4;
    grid-row: 1 / infinity;
  }
}

.info-section .info-section-right {
  @media (min-width: 60em) {
    grid-column: 4/9;
  }
}

.info-section .columns {
  @media (min-width: 45em) and (max-width: 60em) {
    columns: 2;
  }

  @media (min-width: 80em) {
    columns: 2;
  }
}

ul.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  align-items: start;
  justify-self: center;
  margin: 0;
  padding: 0;

  @media (min-width: 45em) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }

  li {
    display: flex;
    width: 100%;

    a {
      position: relative;
      display: flex;
      margin: auto;
      width: 100%;
      line-height: 1;
      align-items: center;
      justify-content: start;
      padding: 1em 1em 1em 0.5em;
      height: 8em;
      color: var(--color-light-contrast);
      border: 1px solid var(--color-border);
      text-decoration: none;

      @media (min-width: 60em) {
        padding: 1em 2em 1em 1.5em;
        grid-template-columns: repeat(4, 1fr);
      }

      &::before {
        content: ' ';
        width: 0.5em;
        height: 0.5em;
        border-radius: 0.5em;
        top: 0;
        left: -1em;
        margin-right: 0.5em;
        background-color: transparent;
      }

      &:hover,
      &:focus {
        color: var(--color-primary);

        &::before {
          background-color: var(--color-primary);
        }
      }
    }

    a[target='_blank']::after {
      top: 1em;
      right: 1em;
      opacity: 1;
    }
  }

  li.section {
    position: sticky;
    top: 0;
    grid-column: 1/3;
    margin-top: 4em;
    margin-bottom: 1em;
    background-color: var(--color-bg);
    padding: 0.25em 0;
    z-index: 1;

    @media (min-width: 45em) {
      grid-column: 1/4;
    }
    @media (min-width: 60em) {
      grid-column: 1/5;
    }

    &:first-child {
      margin-top: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      // color: var(--color-l);
    }
  }
}

// Foreground colors
.fg-light {
  color: #fff !important;
}
.fg-dark {
  color: #000 !important;
}
.fg-primary {
  color: var(--color-primary) !important;
}
.fg-primary-light {
  color: var(--color-primary-light) !important;
}
.fg-primary-lighter {
  color: var(--color-primary-lighter) !important;
}
.fg-secondary {
  color: var(--color-secondary) !important;
}
.fg-accent {
  color: var(--color-accent) !important;
}

// Background colors
.bg-light {
  background-color: #fff !important;
}
.bg-dark {
  background-color: #000 !important;
}
.bg-primary {
  background-color: var(--color-primary) !important;
}
.bg-primary-light {
  background-color: var(--color-primary-light) !important;
}
.bg-primary-lighter {
  background-color: var(--color-primary-lighter) !important;
}
.bg-secondary {
  background-color: var(--color-secondary) !important;
}
.bg-accent {
  background-color: var(--color-accent) !important;
}
.bg-transparent {
  background-color: transparent !important;
}

// Background patterns
.bg-dots-light {
  background-repeat: repeat;
  background-size: 4em 4em;
  background-image: radial-gradient(circle, var(--color-light-contrast) 1px, rgba(0, 0, 0, 0) 1px);
}

.bg-dots-dark {
  background-repeat: repeat;
  background-size: 4em 4em;
  background-image: radial-gradient(circle, var(--color-dark-contrast) 1px, rgba(0, 0, 0, 0) 1px);
}

.bg-dots-sm {
  background-size: 1em 1em;
}

.bg-dots-md {
  background-size: 2em 2em;
}

.bg-dots-xl {
  background-size: 8em 8em;
}

// Borders patterns
.border-dark {
  border: 1px solid var(--color-light-contrast);
}

.border-light {
  border: 1px solid var(--color-light-contrast);
}

// Utils
.theme-light .theme-light-hide {
  display: none;
}

.theme-dark .theme-dark-hide {
  display: none;
}
